#### MATPLOTLIBRC FORMAT

## ***************************************************************************
## * FIGURE                                                                  *
## ***************************************************************************
## See https://matplotlib.org/api/figure_api.html#matplotlib.figure.Figure

figure.figsize:         8, 8
figure.dpi:             400
figure.subplot.hspace:  0.2


## ***************************************************************************
## * AXES                                                                    *
## ***************************************************************************
## Following are default face and edge colors, default tick sizes,
## default font sizes for tick labels, and so on.  See
## https://matplotlib.org/api/axes_api.html#module-matplotlib.axes

axes.titlesize :        20
axes.labelsize :        18
axes.grid:              False
axes.labelpad:          20


## ***************************************************************************
## * TICKS                                                                   *
## ***************************************************************************
## See https://matplotlib.org/api/axis_api.html#matplotlib.axis.Tick

xtick.labelsize :       16
ytick.labelsize :       16


## ***************************************************************************
## * FONT                                                                    *
## ***************************************************************************
## The font properties used by `text.Text`.
## See https://matplotlib.org/api/font_manager_api.html for more information
## on font properties.  The 6 font properties used for font matching are
## given below with their default values.

font.family:            STIXGeneral
font.size:              18


## ***************************************************************************
## * LaTeX                                                                   *
## ***************************************************************************
## For more information on LaTeX properties, see
## https://matplotlib.org/tutorials/text/usetex.html

mathtext.fontset:       stix
mathtext.rm:            Bitstream Vera Sans
mathtext.it:            Bitstream Vera Sans:italic
mathtext.bf:            Bitstream Vera Sans:bold





#### MATPLOTLIBRC FORMAT

## ***************************************************************************
## * SCATTER PLOTS                                                           *
## ***************************************************************************

scatter.marker:         o
scatter.edgecolors:     cycler(color=['9DC0F0', '0A7CF6', '5151E3', 'A437F2', '7003BE', '000000'])


## ***************************************************************************
## * AXES                                                                    *
## ***************************************************************************
## Following are default face and edge colors, default tick sizes,
## default font sizes for tick labels, and so on.  See
## https://matplotlib.org/api/axes_api.html#module-matplotlib.axes



## ***************************************************************************
## * LINES                                                                   *
## ***************************************************************************
## See https://matplotlib.org/api/artist_api.html#module-matplotlib.lines
## for more information on line properties.

lines.linewidth :       1
lines.markersize :      7


## ***************************************************************************
## * TEXT                                                                    *
## ***************************************************************************
## The text properties used by `text.Text`.
## See https://matplotlib.org/api/artist_api.html#module-matplotlib.text
## for more information on text properties

text.color:             black
text.parse_math:        True


## ***************************************************************************
## * TICKS                                                                   *
## ***************************************************************************
## See https://matplotlib.org/api/axis_api.html#matplotlib.axis.Tick




## ***************************************************************************
## * LEGEND                                                                  *
## ***************************************************************************

legend.loc:             lower left
legend.fontsize:        x-small
legend.edgecolor:       000000